# Packup-Android

./: .project  LICENSE  Readme.md  build.gradle  settings.gradle
app/: .project  build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/org/engrave/packup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: boom.json  boom1.5x.json  checkanim.json  star.json
app/src/main/java/org/engrave/packup/: DeadlineDetailActivity.kt  EditDeadlineActivity.kt  LoginActivity.kt  MainActivity.kt  ModifyDeadlineActivity.kt  PackupApplication.kt  SplashActivity.kt
app/src/main/java/org/engrave/packup/client/: PackupNetworkClient.kt  PkuClient.kt
app/src/main/java/org/engrave/packup/component/: IBaseView.kt  IDistinctive.kt
app/src/main/java/org/engrave/packup/component/images/: FileTypeIconMap.kt
app/src/main/java/org/engrave/packup/component/indicator/: DeadlineIndicator.kt
app/src/main/java/org/engrave/packup/component/menu/: FloatingMenu.kt  FloatingMenuAdapter.kt  FloatingMenuItem.kt  FloatingMenuItemView.kt
app/src/main/java/org/engrave/packup/data/: AppDatabase.kt  IContentComparable.kt  IPayloadChangeAnimatable.kt  PersistenceConfig.kt  StringListTypeConverter.kt
app/src/main/java/org/engrave/packup/di/: ClientModule.kt  ConfigModule.kt  DeviceServiceModule.kt  PersistenceModule.kt
app/src/main/java/org/engrave/packup/ui/: CourseButton.kt  INotifyParentViewModel.kt
app/src/main/java/org/engrave/packup/util/: CalendarExtensions.kt  ColorUtils.kt  ConnectionExtensions.kt  CountDown.kt  DraweeExtensions.kt  DummyCookie.kt  InputStreamExtensions.kt  IntExtensions.kt  JsonSerializer.kt  SortUtils.kt  StringExtensions.kt  TimeUtils.kt  UrlExtensions.kt
app/src/main/java/org/engrave/packup/viewmodel/: LoginViewModel.kt
app/src/main/java/org/engrave/packup/widget/: DeadlineWidgetUpdateService.kt  EventWidgetProvider.kt  RecentlyWidgetProvider.kt
app/src/main/java/org/engrave/packup/worker/: ClassInfoCrawler.kt  DeadlineAttachedFileDownloader.kt  DeadlineCrawler.kt  DeadlineDetailCrawler.java  WorkDataDefinations.kt
app/src/main/res/drawable/: accdb.xml  archive.xml  audio.xml  bottom_sheet_container.xml  button_background_default_day.xml  button_background_default_day_default.xml  button_background_default_day_disabled.xml  button_background_default_night.xml  button_background_default_night_default.xml  button_background_default_night_disabled.xml  button_background_default_night_focused.xml  button_background_primary_day.xml  button_background_primary_day_default.xml  button_background_primary_day_disabled.xml  button_background_primary_night.xml  button_background_primary_night_default.xml  button_background_primary_night_focused.xml  button_background_round_ripple_star_day.xml  button_background_round_ripple_star_day_activated.xml  button_background_round_ripple_star_day_default.xml  button_background_round_ripple_star_day_disabled.xml  button_background_round_ripple_star_night_activated.xml  button_background_round_ripple_star_night_default.xml  button_background_round_ripple_star_night_disabled.xml  button_background_round_ripple_submission_day.xml  button_background_round_ripple_submission_day_activated.xml  button_background_round_ripple_submission_night_activated.xml  button_background_round_ripple_submission_night_default.xml  button_background_round_ripple_submission_night_disabled.xml  button_background_round_ripple_surface_day.xml  button_background_round_ripple_surface_day_default.xml  button_background_round_ripple_surface_day_disabled.xml  button_background_round_ripple_surface_night.xml  button_background_round_ripple_surface_night_default.xml  button_embedded_on_action_bar.xml  calendar.xml  checkbox_complete.xml  checkbox_star.xml  checkbox_submission.xml  circle_text_default.xml  (+100 more)
app/src/main/res/font/: inter.xml
app/src/main/res/layout/: activity_deadline_detail.xml  activity_edit_deadline.xml  activity_login.xml  activity_main.xml  component_reminder_time_slider.xml  component_shimmer.xml  deadline_indicator.xml  event_widget.xml  event_widget_day_column.xml  fragment_deadline.xml  fragment_deadline_detail.xml  fragment_document.xml  fragment_edit_deadline_date_setter.xml  fragment_edit_deadline_description.xml  fragment_event.xml  fragment_file_blob.xml  fragment_packup_login.xml  fragment_sort_order_selection.xml  item_day.xml  item_deadline.xml  item_deadline_header.xml  item_deadline_member.xml  item_file_blobs.xml  item_file_spacing.xml  item_padding.xml  recently_widget.xml  recently_widget_uninitialized.xml  toolbar_main.xml  view_popup_menu_item.xml
app/src/main/res/menu/: deadline_sort_order.xml  main_nav.xml
app/src/main/res/transition/: activity_trans.xml  transform.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: event_widget_info.xml  file_paths.xml  recently_widget_info.xml
app/src/test/java/org/engrave/packup/: ExampleUnitTest.kt  userLoginInfo.kt
app/src/test/java/org/engrave/packup/apitest/: CampusCalendarTest.kt  ClassInfoCrawlTest.kt  DeadlineCrawlTest.kt  DeadlineDetailCrawlTest.kt
app/src/test/java/org/engrave/packup/attribtest/: CalendarTest.kt  DelegateTest.kt
(+83 files in other folders)
