<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/event_widget"
    android:initialLayout="@layout/event_widget"
    android:minWidth="240dp"
    android:minHeight="240dp"
    android:previewImage="@drawable/event_widget_preview"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="7200000"
    android:widgetCategory="home_screen" />