<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/packup_general_padding_horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="筛选"
        android:textColor="?colorOnSurface"
        android:textStyle="bold"
        android:textSize="@dimen/packup_h6"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/item_thin_border"
            android:padding="12dp"
            android:clickable="true"
            android:layout_marginEnd="12dp"
            android:layout_marginVertical="6dp"
            android:id="@+id/button_filter_default">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/icon_filter_default"
                android:src="@drawable/ic_fluent_question_circle_24_regular"
                app:tint="@color/colorText"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/text_filter_default"
                android:layout_marginTop="8dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/colorText"
                android:text="待完成项"
                app:layout_constraintTop_toBottomOf="@id/icon_filter_default"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/item_thin_border"
            android:padding="12dp"
            android:clickable="true"
            android:layout_marginEnd="12dp"
            android:layout_marginVertical="6dp"
            android:id="@+id/button_filter_finished">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/icon_filter_finished"
                android:src="@drawable/ic_fluent_checkmark_circle_24_regular"
                app:tint="@color/colorText"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/text_filter_finished"
                android:layout_marginTop="8dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/colorText"
                android:text="已完成项"
                app:layout_constraintTop_toBottomOf="@id/icon_filter_finished"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/item_thin_border"
            android:padding="12dp"
            android:clickable="true"
            android:layout_marginVertical="6dp"
            android:id="@+id/button_filter_deleted">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/icon_filter_deleted"
                android:src="@drawable/ic_fluent_delete_24_regular"
                app:tint="@color/colorText"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/text_filter_deleted"
                android:layout_marginTop="8dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="已删除项"
                android:textColor="@color/colorText"
                app:layout_constraintTop_toBottomOf="@id/icon_filter_deleted"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="排序"
        android:paddingTop="16dp"
        android:paddingBottom="4dp"
        android:textColor="?colorOnSurface"
        android:textStyle="bold"
        android:textSize="@dimen/packup_h6"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/item_thin_border"
            android:padding="12dp"
            android:clickable="true"
            android:layout_marginEnd="12dp"
            android:layout_marginVertical="6dp"
            android:id="@+id/button_sort_time_ascending">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/icon_sort_time_ascending"
                android:src="@drawable/ic_fluent_timeline_24_regular"
                app:tint="@color/colorText"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/text_sort_time_ascending"
                android:layout_marginTop="8dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="到期时间升序"
                android:textColor="@color/colorText"
                app:layout_constraintTop_toBottomOf="@id/icon_sort_time_ascending"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/item_thin_border"
            android:padding="12dp"
            android:clickable="true"
            android:layout_marginEnd="12dp"
            android:layout_marginVertical="6dp"
            android:id="@+id/button_sort_time_descending">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/icon_sort_time_descending"
                android:src="@drawable/ic_fluent_timeline_24_regular"
                app:tint="@color/colorText"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/text_sort_time_descending"
                android:layout_marginTop="8dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="到期时间降序"
                android:textColor="@color/colorText"
                app:layout_constraintTop_toBottomOf="@id/icon_sort_time_descending"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/item_thin_border"
            android:padding="12dp"
            android:clickable="true"
            android:layout_marginVertical="6dp"
            android:id="@+id/button_sort_importance">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/icon_sort_importance"
                android:src="@drawable/ic_fluent_star_half_24_filled"
                app:tint="@color/colorText"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/text_sort_importance"
                android:layout_marginTop="8dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="重要性"
                android:textColor="@color/colorText"
                app:layout_constraintTop_toBottomOf="@id/icon_sort_importance"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/item_thin_border"
            android:padding="12dp"
            android:clickable="true"
            android:layout_marginEnd="12dp"
            android:layout_marginVertical="6dp"
            android:id="@+id/button_sort_course_name_ascending">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/icon_sort_course_name_ascending"
                android:src="@drawable/ic_fluent_book_24_regular"
                app:tint="@color/colorText"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/text_sort_course_name_ascending"
                android:layout_marginTop="8dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="课程名称"
                android:textColor="@color/colorText"
                app:layout_constraintTop_toBottomOf="@id/icon_sort_course_name_ascending"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_marginEnd="12dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:clickable="true"/>

    </LinearLayout>
</LinearLayout>