<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/packup_general_padding_vertical"
    android:theme="@style/Theme.Packup.Activity">

    <TextView
        android:layout_margin="@dimen/packup_general_padding_horizontal"
        android:id="@+id/deadline_time_picker_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择日期和时间"
        android:textColor="?colorOnSurface"
        android:textSize="@dimen/packup_h6"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/deadline_time_picker_title"
        android:orientation="horizontal"
        android:paddingTop="@dimen/packup_general_padding_vertical"
        android:layout_marginHorizontal="@dimen/packup_general_padding_horizontal">
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edit_desc_fragment_time_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="0dp"
            android:background="@drawable/primaryTextFieldBackground"
            android:ems="3"
            android:focusedByDefault="true"
            android:fontFeatureSettings="tnum"
            android:hint="2020"
            android:inputType="numberDecimal"
            android:maxLength="4"
            android:padding="8dp"
            android:textAlignment="textEnd"
            android:textColor="?colorOnSurface"
            android:textColorHint="@color/primaryTextFieldHintColor"
            android:textSize="@dimen/packup_body2"
            android:selectAllOnFocus="true"/>

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="年"
            android:gravity="center"
            android:paddingHorizontal="@dimen/packup_text_padding_vertical"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:selectAllOnFocus="true"
            android:id="@+id/edit_desc_fragment_time_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="0dp"
            android:background="@drawable/primaryTextFieldBackground"
            android:focusedByDefault="true"
            android:hint="12"
            android:textColor="?colorOnSurface"
            android:ems="2"
            android:inputType="numberDecimal"
            android:maxLength="2"
            android:textAlignment="textEnd"
            android:fontFeatureSettings="tnum"
            android:padding="8dp"
            android:textColorHint="@color/primaryTextFieldHintColor"
            android:textSize="@dimen/packup_body2" />
        <TextView android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="月"
            android:gravity="center"
            android:paddingHorizontal="@dimen/packup_text_padding_vertical"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:selectAllOnFocus="true"
            android:id="@+id/edit_desc_fragment_time_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="0dp"
            android:background="@drawable/primaryTextFieldBackground"
            android:focusedByDefault="true"
            android:hint="25"
            android:textColor="?colorOnSurface"
            android:textAlignment="textEnd"
            android:inputType="numberDecimal"
            android:maxLength="2"
            android:ems="2"
            android:fontFeatureSettings="tnum"
            android:padding="8dp"
            android:textColorHint="@color/primaryTextFieldHintColor"
            android:textSize="@dimen/packup_body2" />
        <TextView android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="日"
            android:paddingEnd="48dp"
            android:gravity="center"
            android:paddingHorizontal="@dimen/packup_text_padding_vertical"/>


        <androidx.appcompat.widget.AppCompatEditText
            android:selectAllOnFocus="true"
            android:id="@+id/edit_desc_fragment_time_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="0dp"
            android:background="@drawable/primaryTextFieldBackground"
            android:focusedByDefault="true"
            android:hint="23"
            android:textColor="?colorOnSurface"
            android:ems="2"
            android:inputType="numberDecimal"
            android:maxLength="2"
            android:textAlignment="textEnd"
            android:fontFeatureSettings="tnum"
            android:padding="8dp"
            android:textColorHint="@color/primaryTextFieldHintColor"
            android:textSize="@dimen/packup_body2" />
        <TextView android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=":"
            android:gravity="center"
            android:paddingHorizontal="@dimen/packup_text_padding_vertical"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:selectAllOnFocus="true"
            android:id="@+id/edit_desc_fragment_time_minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="0dp"
            android:background="@drawable/primaryTextFieldBackground"
            android:focusedByDefault="true"
            android:hint="59"
            android:textColor="?colorOnSurface"
            android:textAlignment="textEnd"
            android:inputType="numberDecimal"
            android:maxLength="2"
            android:ems="2"
            android:fontFeatureSettings="tnum"
            android:padding="8dp"
            android:textColorHint="@color/primaryTextFieldHintColor"
            android:textSize="@dimen/packup_body2" />

    </LinearLayout>

    <TextView
        android:id="@+id/edit_desc_fragment_button"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/ripple_rect_button_on_item"
        android:clickable="true"
        android:gravity="center"
        android:paddingHorizontal="@dimen/packup_general_padding_horizontal"
        android:text="完成"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@id/deadline_time_picker_title"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/deadline_time_picker_title"
        android:layout_marginEnd="@dimen/packup_general_padding_horizontal"/>
</androidx.constraintlayout.widget.ConstraintLayout>