<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:clickable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/deadline_item_content_container"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/deadline_recycler_view_item_horizontal_padding"
        android:paddingVertical="@dimen/deadline_recycler_view_item_vertical_padding">

        <TextView
            android:id="@+id/deadline_item_member_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Lab4 内存机制"
            android:textColor="?colorOnSurface"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/deadline_item_member_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_fluent_checkbox_unchecked_24_selector"

            app:layout_constraintBottom_toBottomOf="@id/deadline_item_member_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/deadline_item_member_title"
            app:tint="@color/color_surface_neutral" />

        <ImageView
            android:id="@+id/deadline_item_member_due_time_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="40dp"
            android:src="@drawable/ic_fluent_clock_24_regular"
            app:layout_constraintBottom_toBottomOf="@id/deadline_item_member_due_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/deadline_item_member_due_time"
            app:tint="@color/colorText" />

        <TextView
            android:id="@+id/deadline_item_member_due_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/deadline_recycler_view_item_column_gap"
            android:layout_marginTop="@dimen/deadline_recycler_view_item_line_gap"
            android:ellipsize="end"
            android:fontFeatureSettings="tnum"
            android:maxLines="1"
            android:text="12 月 31 日 23:59"
            android:textColor="@color/colorText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/deadline_item_member_due_time_icon"
            app:layout_constraintTop_toBottomOf="@id/deadline_item_member_title" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:id="@+id/deadline_item_member_due_course_book_icon"
            android:layout_marginStart="40dp"
            android:src="@drawable/ic_fluent_book_24_regular"
            app:layout_constraintBottom_toBottomOf="@id/deadline_item_member_course_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/deadline_item_member_course_text"
            app:tint="@color/colorText" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/deadline_item_member_course_text"
            android:layout_marginStart="@dimen/deadline_recycler_view_item_column_gap"
            android:layout_marginTop="@dimen/deadline_recycler_view_item_line_gap"
            android:ellipsize="end"
            android:fontFeatureSettings="tnum"
            android:text="计算视觉理论、模型与方法"
            android:textColor="@color/colorText"
            app:layout_constraintEnd_toEndOf="parent"
            android:maxLines="1"
            app:layout_constraintStart_toEndOf="@id/deadline_item_member_due_time_icon"
            app:layout_constraintTop_toBottomOf="@id/deadline_item_member_due_time" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/deadline_item_member_star_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:button="@drawable/checkbox_star"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="@dimen/deadline_recycler_view_item_horizontal_padding"
        android:layout_marginTop="@dimen/deadline_recycler_view_item_vertical_padding"
        />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/deadline_item_member_submission_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:button="@drawable/checkbox_submission"
        app:layout_constraintEnd_toStartOf="@id/deadline_item_member_star_button"
        app:layout_constraintTop_toTopOf="@id/deadline_item_member_star_button"
        android:layout_marginEnd="@dimen/deadline_recycler_view_item_column_gap"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        app:layout_constraintTop_toBottomOf="parent">
        <View android:id="@+id/deadline_item_separator_short"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="56dp"
            android:layout_marginEnd="16dp"
            android:background="#20888888" />
        <View android:id="@+id/deadline_item_separator_long"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="#20888888"
            android:visibility="gone"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>